# fb-invoice-pdf-analyzer

./: .env  .gitignore  .travis.yml  Dockerfile.pdfanalyzer  README.md  docker-compose.yml  init-db.sh  pom.xml  redeploy.sh
src/main/java/cz/cvt/: App.java  pdf-analyser.code-workspace
src/main/java/cz/cvt/pdf/model/: Invoice.java  InvoiceItem.java
src/main/java/cz/cvt/pdf/persistence/: InvoiceItemRepository.java  InvoiceRepository.java
src/main/java/cz/cvt/pdf/quarkus/: JNIRegistrartionFeature.java
src/main/java/cz/cvt/pdf/rest/: DisableSwaggerUi.java  FormData.java  InvoiceResponse.java  PDFInvoiceAnalyzerApi.java  SwaggerConfig.java
src/main/java/cz/cvt/pdf/rest/health/: DatabaseHealthCheck.java
src/main/java/cz/cvt/pdf/service/api/: InvoiceParserService.java  InvoiceResponse.java
src/main/java/cz/cvt/pdf/service/impl/: FacebookParserServiceImpl.java
src/main/resources/: application-integrationtest.properties  application.properties
src/test/java/cz/cvt/: AppTest.java  FacebookParserServiceTest.java  IntegrationTest.java  RepositoryTest.java  TestPostgresSQLContainer.java  TestUtils.java
src/test/resources/: application-integrationtest.properties  application-test.properties  application.properties
